In [2]:
import pandas as pd

In [4]:
df=pd.read_csv('C:\\Users\\pc\\python\\WEEK5\\Data.csv',header=None)

In [5]:
df

          0     1     2     3     4
0    ashish  45.0  65.0  76.0  78.0
1       raj  65.0  45.0  65.0  76.0
2    rohini  65.0  67.0   6.0  55.0
3    rakesh  65.0  66.0  77.0  88.0
4    rajesh  88.0  77.0  87.0  89.0
5    manish  65.0  45.0  45.0  45.0
6     manoj   NaN  66.0  88.0  56.0
7     suraj  66.0   NaN  76.0  87.0
8     sumit  66.0  77.0   NaN  89.0
9    ratish  66.0  55.0  66.0   NaN
10  tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

In [6]:
## remove the rows where we are having null values

In [7]:
df.dropna()

          0     1     2     3     4
0    ashish  45.0  65.0  76.0  78.0
1       raj  65.0  45.0  65.0  76.0
2    rohini  65.0  67.0   6.0  55.0
3    rakesh  65.0  66.0  77.0  88.0
4    rajesh  88.0  77.0  87.0  89.0
5    manish  65.0  45.0  45.0  45.0
10  tanisha  77.0  66.0  56.0  87.0

In [8]:
### filling some value in place of null

In [9]:
df[0]=df[0].fillna('Anonymous')
df[1]=df[1].fillna(53)
df[2]=df[2].fillna(56)
df[3]=df[3].fillna(58)
df[4]=df[4].fillna(45)

In [10]:
df

            0     1     2     3     4
0      ashish  45.0  65.0  76.0  78.0
1         raj  65.0  45.0  65.0  76.0
2      rohini  65.0  67.0   6.0  55.0
3      rakesh  65.0  66.0  77.0  88.0
4      rajesh  88.0  77.0  87.0  89.0
5      manish  65.0  45.0  45.0  45.0
6       manoj  53.0  66.0  88.0  56.0
7       suraj  66.0  56.0  76.0  87.0
8       sumit  66.0  77.0  58.0  89.0
9      ratish  66.0  55.0  66.0  45.0
10    tanisha  77.0  66.0  56.0  87.0
11  Anonymous  98.0  89.0  98.0  88.0
12  Anonymous  22.0  23.0  34.0  32.0

In [11]:
## using imputer

In [12]:
from sklearn.impute import SimpleImputer

In [13]:
import numpy as np

In [14]:
!pip install sklearn

Defaulting to user installation because normal site-packages is not writeable

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000019D2B5F6170>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/sklearn/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000019D2B5F6470>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/sklearn/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000019D2B5F6620>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/sklearn/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000019D2B5F67D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/sklearn/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000019D2B5F6980>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/sklearn/
ERROR: Could not find a version that satisfies the requirement sklearn (from versions: none)
ERROR: No matching distribution found for sklearn
WARNING: There was an error checking the latest version of pip.

In [16]:
df=pd.read_csv('C:\\Users\\pc\\python\\WEEK5\\Data.csv',header=None)

In [17]:
df

          0     1     2     3     4
0    ashish  45.0  65.0  76.0  78.0
1       raj  65.0  45.0  65.0  76.0
2    rohini  65.0  67.0   6.0  55.0
3    rakesh  65.0  66.0  77.0  88.0
4    rajesh  88.0  77.0  87.0  89.0
5    manish  65.0  45.0  45.0  45.0
6     manoj   NaN  66.0  88.0  56.0
7     suraj  66.0   NaN  76.0  87.0
8     sumit  66.0  77.0   NaN  89.0
9    ratish  66.0  55.0  66.0   NaN
10  tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

In [18]:
eng=np.reshape(df[1].values,(13,1))
imputer= SimpleImputer(missing_values=np.nan,strategy='most_frequent')##mean,median,most_frequent
imputer.fit(eng)
df['eng']=imputer.transform(eng)

tel=np.reshape(df[2].values,(13,1))
imputer= SimpleImputer(missing_values=np.nan,strategy='most_frequent')##mean,median,most_frequent
imputer.fit(tel)
df['tel']=imputer.transform(tel)



hin=np.reshape(df[3].values,(13,1))
imputer= SimpleImputer(missing_values=np.nan,strategy='most_frequent')##mean,median,most_frequent
imputer.fit(hin)
df['hin']=imputer.transform(hin)

mat=np.reshape(df[4].values,(13,1))
imputer= SimpleImputer(missing_values=np.nan,strategy='most_frequent')##mean,median,most_frequent
imputer.fit(mat)
df['mat']=imputer.transform(mat)

In [26]:
df

     eng   tel   hin   mat     Name
0   45.0  65.0  76.0  78.0   ashish
1   65.0  45.0  65.0  76.0      raj
2   65.0  67.0   6.0  55.0   rohini
3   65.0  66.0  77.0  88.0   rakesh
4   88.0  77.0  87.0  89.0   rajesh
5   65.0  45.0  45.0  45.0   manish
6   65.0  66.0  88.0  56.0    manoj
7   66.0  66.0  76.0  87.0    suraj
8   66.0  77.0  76.0  89.0    sumit
9   66.0  55.0  66.0  87.0   ratish
10  77.0  66.0  56.0  87.0  tanisha
11  98.0  89.0  98.0  88.0   ashish
12  22.0  23.0  34.0  32.0   ashish

In [20]:
del df[1]
del df[2]
del df[3]
del df[4]

In [22]:
Name=np.reshape(df[0].values,(13,1))
imputer= SimpleImputer(missing_values=np.nan,strategy='most_frequent')##mean,median,most_frequent
imputer.fit(Name)
df['Name']=imputer.transform(Name)

In [25]:
df

     eng   tel   hin   mat     Name
0   45.0  65.0  76.0  78.0   ashish
1   65.0  45.0  65.0  76.0      raj
2   65.0  67.0   6.0  55.0   rohini
3   65.0  66.0  77.0  88.0   rakesh
4   88.0  77.0  87.0  89.0   rajesh
5   65.0  45.0  45.0  45.0   manish
6   65.0  66.0  88.0  56.0    manoj
7   66.0  66.0  76.0  87.0    suraj
8   66.0  77.0  76.0  89.0    sumit
9   66.0  55.0  66.0  87.0   ratish
10  77.0  66.0  56.0  87.0  tanisha
11  98.0  89.0  98.0  88.0   ashish
12  22.0  23.0  34.0  32.0   ashish

In [24]:
del df[0]