In [1]:
import pandas as pd

In [8]:
df=pd.read_csv('c:\\Users\\Adarsh\\python\\WEEK5\\final.csv')

In [9]:
df

         name   tel   eng   mat   sci
0      ashish  45.0  65.0  76.0  78.0
1         raj  65.0  45.0  65.0  76.0
2      rohini  65.0  67.0   6.0  55.0
3      rakesh  65.0  66.0  77.0  88.0
4      rajesh  88.0  77.0  87.0  89.0
5      manish  65.0  45.0  45.0  45.0
6       manoj  65.0  66.0  88.0  56.0
7       suraj  66.0  61.0  76.0  87.0
8       sumit  66.0  77.0  64.0  89.0
9      ratish  66.0  55.0  66.0  74.0
10    tanisha  77.0  66.0  56.0  87.0
11  Anonymous  98.0  89.0  98.0  88.0
12  Anonymous  22.0  23.0  34.0  32.0

In [25]:
def typecast(col_name):
    
    lst=[]
    for i in df[col_name]:
        lst.append(int(i))
    df[col_name]=lst
    # here we are converting float values to int

In [23]:
typecast('mat')
typecast('sci')
typecast('tel')
typecast('eng')

In [31]:
df

         name  tel  eng  mat  sci
0      ashish   45   65   76   78
1         raj   65   45   65   76
2      rohini   65   67    6   55
3      rakesh   65   66   77   88
4      rajesh   88   77   87   89
5      manish   65   45   45   45
6       manoj   65   66   88   56
7       suraj   66   61   76   87
8       sumit   66   77   64   89
9      ratish   66   55   66   74
10    tanisha   77   66   56   87
11  Anonymous   98   89   98   88
12  Anonymous   22   23   34   32

### Adding new data in dataframe

In [27]:
for i in df:
    print(i)

name
tel
eng
mat
sci

In [34]:
for i in range(len(df)):#from we can details of each student
    print(df.iloc[i])

name    ashish
tel         45
eng         65
mat         76
sci         78
Name: 0, dtype: object
name    raj
tel      65
eng      45
mat      65
sci      76
Name: 1, dtype: object
name    rohini
tel         65
eng         67
mat          6
sci         55
Name: 2, dtype: object
name    rakesh
tel         65
eng         66
mat         77
sci         88
Name: 3, dtype: object
name    rajesh
tel         88
eng         77
mat         87
sci         89
Name: 4, dtype: object
name    manish
tel         65
eng         45
mat         45
sci         45
Name: 5, dtype: object
name    manoj
tel        65
eng        66
mat        88
sci        56
Name: 6, dtype: object
name    suraj
tel        66
eng        61
mat        76
sci        87
Name: 7, dtype: object
name    sumit
tel        66
eng        77
mat        64
sci        89
Name: 8, dtype: object
name    ratish
tel         66
eng         55
mat         66
sci         74
Name: 9, dtype: object
name    tanisha
tel          77
eng          66
mat          56
sci          87
Name: 10, dtype: object
name    Anonymous
tel            98
eng            89
mat            98
sci            88
Name: 11, dtype: object
name    Anonymous
tel            22
eng            23
mat            34
sci            32
Name: 12, dtype: object

In [37]:
df.iloc[1,1:].sum()#its is used to add the marks

251

In [48]:
total=[]
avg=[]
for i in range(len(df)):
    total.append(df.iloc[i,1:].sum())
    avg.append(df.iloc[i,1:].sum()/4)

In [50]:
total

[264, 251, 193, 296, 341, 200, 275, 290, 296, 261, 286, 373, 111]

In [51]:
df['total']=total

In [53]:
df['avg']=avg

In [54]:
df

         name  tel  eng  mat  sci  total    avg
0      ashish   45   65   76   78    264  66.00
1         raj   65   45   65   76    251  62.75
2      rohini   65   67    6   55    193  48.25
3      rakesh   65   66   77   88    296  74.00
4      rajesh   88   77   87   89    341  85.25
5      manish   65   45   45   45    200  50.00
6       manoj   65   66   88   56    275  68.75
7       suraj   66   61   76   87    290  72.50
8       sumit   66   77   64   89    296  74.00
9      ratish   66   55   66   74    261  65.25
10    tanisha   77   66   56   87    286  71.50
11  Anonymous   98   89   98   88    373  93.25
12  Anonymous   22   23   34   32    111  27.75

###  sorting details based on marks

In [64]:
df.sort_values(by='total',ascending=False)#toppers in an exam

         name  tel  eng  mat  sci  total    avg
11  Anonymous   98   89   98   88    373  93.25
4      rajesh   88   77   87   89    341  85.25
3      rakesh   65   66   77   88    296  74.00
8       sumit   66   77   64   89    296  74.00
7       suraj   66   61   76   87    290  72.50
10    tanisha   77   66   56   87    286  71.50
6       manoj   65   66   88   56    275  68.75
0      ashish   45   65   76   78    264  66.00
9      ratish   66   55   66   74    261  65.25
1         raj   65   45   65   76    251  62.75
5      manish   65   45   45   45    200  50.00
2      rohini   65   67    6   55    193  48.25
12  Anonymous   22   23   34   32    111  27.75

In [60]:
df_pr=df.sort_values(by='total',ascending=False)

In [61]:
df_pr.to_csv("Topper_in_exam.csv",index=False)