### 1)install pandas

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\adarsh\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\adarsh\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\adarsh\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\adarsh\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\adarsh\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: There was an error checking the latest version of pip.

## Creating a CSV File

In [4]:
import pandas as pd
d=pd.read_excel("C:\\users\\Adarsh\\python\\WEEK5\\Data.xlsx",header=None)
df=pd.DataFrame(d)

In [5]:
print(df)

          0     1     2     3     4
0    ashish  45.0  65.0  76.0  78.0
1       raj  65.0  45.0  65.0  76.0
2    rohini  65.0  67.0   6.0  55.0
3    rakesh  65.0  66.0  77.0  88.0
4    rajesh  88.0  77.0  87.0  89.0
5    manish  65.0  45.0  45.0  45.0
6     manoj   NaN  66.0  88.0  56.0
7     suraj  66.0   NaN  76.0  87.0
8     sumit  66.0  77.0   NaN  89.0
9    ratish  66.0  55.0  66.0   NaN
10  tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

In [16]:
df.to_csv('C:\\Users\\Adarsh\\python\\WEEK5\\Data.csv')

### Basic info about data set

In [28]:
df=pd.read_csv('C:\\Users\\Adarsh\\python\\WEEK5\\Data.csv')

In [29]:
df.head()

   Unnamed: 0  ashish    45    65    76    78
0           0     raj  65.0  45.0  65.0  76.0
1           1  rohini  65.0  67.0   6.0  55.0
2           2  rakesh  65.0  66.0  77.0  88.0
3           3  rajesh  88.0  77.0  87.0  89.0
4           4  manish  65.0  45.0  45.0  45.0

In [49]:
df.head(2)

        0     1     2     3     4
0  ashish  45.0  65.0  76.0  78.0
1     raj  65.0  45.0  65.0  76.0

In [50]:
df.tail(3)

          0     1     2     3     4
10  tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       11 non-null     object
 1   1       12 non-null     float64
 2   2       12 non-null     float64
 3   3       12 non-null     float64
 4   4       12 non-null     float64
dtypes: float64(4), object(1)
memory usage: 648.0+ bytes

In [52]:
df.describe()

               1          2          3          4
count  12.000000  12.000000  12.000000  12.000000
mean   65.666667  61.750000  64.500000  72.500000
std    19.089899  17.602298  25.952754  20.142673
min    22.000000  23.000000   6.000000  32.000000
25%    65.000000  52.500000  53.250000  55.750000
50%    65.500000  66.000000  71.000000  82.500000
75%    68.750000  69.500000  79.500000  88.000000
max    98.000000  89.000000  98.000000  89.000000

### Checking Null Values

In [54]:
df.isna()

        0      1      2      3      4
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
5   False  False  False  False  False
6   False   True  False  False  False
7   False  False   True  False  False
8   False  False  False   True  False
9   False  False  False  False   True
10  False  False  False  False  False
11   True  False  False  False  False
12   True  False  False  False  False

### from above one we can determine that if it is true then it is null value

In [56]:
df.isnull().sum()

0    2
1    1
2    1
3    1
4    1
dtype: int64

### Creating a Data Frame

In [19]:
df

       0        1     2     3     4     5
0    NaN   ashish  45.0  65.0  76.0  78.0
1    0.0      raj  65.0  45.0  65.0  76.0
2    1.0   rohini  65.0  67.0   6.0  55.0
3    2.0   rakesh  65.0  66.0  77.0  88.0
4    3.0   rajesh  88.0  77.0  87.0  89.0
5    4.0   manish  65.0  45.0  45.0  45.0
6    5.0    manoj   NaN  66.0  88.0  56.0
7    6.0    suraj  66.0   NaN  76.0  87.0
8    7.0    sumit  66.0  77.0   NaN  89.0
9    8.0   ratish  66.0  55.0  66.0   NaN
10   9.0  tanisha  77.0  66.0  56.0  87.0
11  10.0      NaN  98.0  89.0  98.0  88.0
12  11.0      NaN  22.0  23.0  34.0  32.0

In [32]:
df=pd.read_csv('C:\\Users\\Adarsh\\python\\WEEK5\\Data.csv',header =None)
name=df[1]
tel=df[2]
eng=df[3]
mat=df[4]
sci=df[5]

del df[0]
del df[1]
del df[2]
del df[3]
del df[4]
del df[5]

df['name']=name
df['tel']=tel
df['eng']=eng
df['mat']=mat
df['sci']=sci

print(df)

       name   tel   eng   mat   sci
0    ashish  45.0  65.0  76.0  78.0
1       raj  65.0  45.0  65.0  76.0
2    rohini  65.0  67.0   6.0  55.0
3    rakesh  65.0  66.0  77.0  88.0
4    rajesh  88.0  77.0  87.0  89.0
5    manish  65.0  45.0  45.0  45.0
6     manoj   NaN  66.0  88.0  56.0
7     suraj  66.0   NaN  76.0  87.0
8     sumit  66.0  77.0   NaN  89.0
9    ratish  66.0  55.0  66.0   NaN
10  tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

In [82]:
pd.DataFrame([name,tel,eng,mat,sci])

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,ashish,raj,rohini,rakesh,rajesh,manish,manoj,suraj,sumit,ratish,tanisha,NaN,NaN
1,45.0,65.0,65.0,65.0,88.0,65.0,NaN,66.0,66.0,66.0,77.0,98.0,22.0
2,65.0,45.0,67.0,66.0,77.0,45.0,66.0,NaN,77.0,55.0,66.0,89.0,23.0
3,76.0,65.0,6.0,77.0,87.0,45.0,88.0,76.0,NaN,66.0,56.0,98.0,34.0
4,78.0,76.0,55.0,88.0,89.0,45.0,56.0,87.0,89.0,NaN,87.0,88.0,32.0

### Select a Column

In [33]:
df['name']

0      ashish
1         raj
2      rohini
3      rakesh
4      rajesh
5      manish
6       manoj
7       suraj
8       sumit
9      ratish
10    tanisha
11        NaN
12        NaN
Name: name, dtype: object

In [117]:
df.columns

Index(['name', 'tel', 'eng', 'mat', 'sci'], dtype='object')

### from below method we can select only columns which we want to print

In [121]:
df[:]

       name   tel   eng   mat   sci
0    ashish  45.0  65.0  76.0  78.0
1       raj  65.0  45.0  65.0  76.0
2    rohini  65.0  67.0   6.0  55.0
3    rakesh  65.0  66.0  77.0  88.0
4    rajesh  88.0  77.0  87.0  89.0
5    manish  65.0  45.0  45.0  45.0
6     manoj   NaN  66.0  88.0  56.0
7     suraj  66.0   NaN  76.0  87.0
8     sumit  66.0  77.0   NaN  89.0
9    ratish  66.0  55.0  66.0   NaN
10  tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

### Using iloc we select both rows and columns

In [128]:
df.iloc[:,:]     ##[row,column]

       name   tel   eng   mat   sci
0    ashish  45.0  65.0  76.0  78.0
1       raj  65.0  45.0  65.0  76.0
2    rohini  65.0  67.0   6.0  55.0
3    rakesh  65.0  66.0  77.0  88.0
4    rajesh  88.0  77.0  87.0  89.0
5    manish  65.0  45.0  45.0  45.0
6     manoj   NaN  66.0  88.0  56.0
7     suraj  66.0   NaN  76.0  87.0
8     sumit  66.0  77.0   NaN  89.0
9    ratish  66.0  55.0  66.0   NaN
10  tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

In [132]:
df.iloc[:1,:1]='ash'   ## by using this we can change the Data Frame

In [131]:
df

       name   tel   eng   mat   sci
0       ash  45.0  65.0  76.0  78.0
1       raj  65.0  45.0  65.0  76.0
2    rohini  65.0  67.0   6.0  55.0
3    rakesh  65.0  66.0  77.0  88.0
4    rajesh  88.0  77.0  87.0  89.0
5    manish  65.0  45.0  45.0  45.0
6     manoj   NaN  66.0  88.0  56.0
7     suraj  66.0   NaN  76.0  87.0
8     sumit  66.0  77.0   NaN  89.0
9    ratish  66.0  55.0  66.0   NaN
10  tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

In [134]:
df.shape  ##(rows,colums)

(13, 5)

In [135]:
df.size

65

In [141]:
df.sample()  ### in this we will get the random values from the dataset

  name   tel   eng   mat   sci
1  raj  65.0  45.0  65.0  76.0

In [147]:
df['eng'].unique()

array([65., 45., 67., 66., 77., nan, 55., 89., 23.])

In [148]:
df['eng'].nunique()

8

### filling null values

In [34]:
df['name']=df['name'].fillna('Anonymous')

In [152]:
df

         name   tel   eng   mat   sci
0         ash  45.0  65.0  76.0  78.0
1         raj  65.0  45.0  65.0  76.0
2      rohini  65.0  67.0   6.0  55.0
3      rakesh  65.0  66.0  77.0  88.0
4      rajesh  88.0  77.0  87.0  89.0
5      manish  65.0  45.0  45.0  45.0
6       manoj   NaN  66.0  88.0  56.0
7       suraj  66.0   NaN  76.0  87.0
8       sumit  66.0  77.0   NaN  89.0
9      ratish  66.0  55.0  66.0   NaN
10    tanisha  77.0  66.0  56.0  87.0
11  Anonymous  98.0  89.0  98.0  88.0
12  Anonymous  22.0  23.0  34.0  32.0

In [35]:
df['tel']=df['tel'].fillna(65)
df['eng']=df['eng'].fillna(61)
df['mat']=df['mat'].fillna(64)
df['sci']=df['sci'].fillna(74)

In [154]:
df

         name   tel   eng   mat   sci
0         ash  45.0  65.0  76.0  78.0
1         raj  65.0  45.0  65.0  76.0
2      rohini  65.0  67.0   6.0  55.0
3      rakesh  65.0  66.0  77.0  88.0
4      rajesh  88.0  77.0  87.0  89.0
5      manish  65.0  45.0  45.0  45.0
6       manoj  65.0  66.0  88.0  56.0
7       suraj  66.0  61.0  76.0  87.0
8       sumit  66.0  77.0  64.0  89.0
9      ratish  66.0  55.0  66.0  74.0
10    tanisha  77.0  66.0  56.0  87.0
11  Anonymous  98.0  89.0  98.0  88.0
12  Anonymous  22.0  23.0  34.0  32.0

In [38]:
df.to_csv('final.csv',index=False) ## we updated the all values

### Removing null values

In [155]:
df.dropna()

         name   tel   eng   mat   sci
0         ash  45.0  65.0  76.0  78.0
1         raj  65.0  45.0  65.0  76.0
2      rohini  65.0  67.0   6.0  55.0
3      rakesh  65.0  66.0  77.0  88.0
4      rajesh  88.0  77.0  87.0  89.0
5      manish  65.0  45.0  45.0  45.0
6       manoj  65.0  66.0  88.0  56.0
7       suraj  66.0  61.0  76.0  87.0
8       sumit  66.0  77.0  64.0  89.0
9      ratish  66.0  55.0  66.0  74.0
10    tanisha  77.0  66.0  56.0  87.0
11  Anonymous  98.0  89.0  98.0  88.0
12  Anonymous  22.0  23.0  34.0  32.0